<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">

</head>
<body>
<div class="container-fluid">
    <div class="row enter">
        <div class="col-lg-5 px-0">
            <img class="img-fluid left-computer" src="assets/images/computer.png" alt="">
        </div>
        <div class="col-lg-7 px-0">
            <div class="form-wrapper">
                <div class="form">
                    <div class="img-wrapper">
                        <img class="img-fluid" src="assets/images/edinkeys.png" alt="">
                    </div>
                    <p class="form-title mb-lg-4">Kurum eğitimlerinizi, daha kolay
                        ve daha güçlü yönetin!
                    </p>
                    <form action="">
                        <div class="mb-5 mb-xl-3">
                            <input class="form-control" autofocus type="email" placeholder="Email">
                        </div>
                        <div class="mb-5 mb-xl-3">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="mt-5 d-flex justify-content-between align-items-center">
                            <span><a href="">Şifremi Unuttum!</a></span>
                            <button class="">GİRİŞ YAP</button>
                        </div>
                    </form>
                </div>
                <div class="shape-1">
                    <img class="img-fluid" src="assets/images/shape1.png" alt="">
                </div>
                <div class="shape-2">
                    <img class="img-fluid" src="assets/images/shape2.png" alt="">
                </div>
                <div class="shape-3">
                    <img class="img-fluid" src="assets/images/shape3.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>